# springcloud

./: HELP.md  pom.xml
script/: script.txt
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/example/springcloud/api/: SpringCloudApi.java
springcloud-biz/: pom.xml
springcloud-biz/src/main/java/com/example/springcloudbiz/: BaseBiz.java  SpringCloudBiz.java
springcloud-common/: pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/example/springcloudconfig/: SpringCloudConfiguration.java
springcloud-core/: pom.xml
springcloud-core/src/main/java/com/example/springcloud/core/: OrderCore.java
springcloud-core/src/main/java/com/example/springcloudcore/: SpringCloudCore.java
springcloud-dal/: pom.xml
springcloud-dal/src/main/java/com/example/springcloud/dal/mapper/: OrderItemMapper.java  OrderMapper.java
springcloud-dal/src/main/java/com/example/springcloud/dal/model/: OrderDO.java  OrderItemDO.java
springcloud-integration/: pom.xml
springcloud-integration/src/main/java/com/example/springcloudintegration/: SpringCloudIntegration.java
springcloud-manager/: pom.xml
springcloud-manager/src/main/java/com/example/springcloud/manager/: OrderItemManager.java  OrderManager.java
springcloud-manager/src/main/java/com/example/springcloud/manager/convert/: OrderBO2DOConvert.java  OrderItemBO2DOConvert.java
springcloud-manager/src/main/java/com/example/springcloud/manager/model/: OrderBO.java
springcloud-manager/src/main/java/com/example/springcloudmanager/: SpringCloudManager.java
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/example/springcloudservice/: SpringCloudApiService.java
springcloud-web/: pom.xml
springcloud-web/src/main/java/com/example/springcloud/: SpringcloudApplication.java
springcloud-web/src/main/java/com/example/springcloud/ctl/: SpringCloudCTL.java
springcloud-web/src/main/resources/: application.properties  banner.txt  log4j2.xml
springcloud-web/src/test/java/com/example/springcloud/: SPringCloudTest.java  SpringcloudWebApplicationTests.java
